JWT_SECRET = "fooddel#secret"
STRIPE_SECRET_KEY="sk_test_51Pgj982MWFIjQ6DUlZYVpsHOQsfnDtzlW6ILIaSWl3q5A2zyJhYoImRKl9oiWoJvFBNWWACTu1ClOjHQZFdgMxn600gJucZoB9"
MONGODB_URL= "mongodb+srv://achalsawant0105:fooddel123@food.zvxg9iw.mongodb.net/?retryWrites=true&w=majority&appName=food"
PORT=4000